* {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --roxo-fundo: #3C0734;
    --rosa-principal: #F442DE;
    --rosa-secundario: #FF9DEA;
    --branco-fundo: #EFDBEB;
}

body {
    display: flex;
    height: 100vh;
    background-color: var(--roxo-fundo);
    color: white;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
    font-size: larger;
}

#barraEsquerda {
    width: 250px; /* Largura fixa para a barra de navegação */
    height: 100vh; /* Altura total da tela */
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    color: white;
    border-right: solid 3px #FEE8ED;
    background-color: var(--roxo-fundo);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Garante que o botão fique no final */
}


.BEContent {
    flex: 1;
    overflow-y: auto; /* Para a rolagem do conteúdo interno, se necessário */
}

.imgLogo{
    width: 60px; 
    height: 60px;
    border-radius: 12px;
}

.navList {
    margin: 40px 0;
}

.anav{
    display: flex;
    align-items: center;
    color: white;
}

.anav svg {
    width: 25px;
    height: 25px;
    margin-right: 8px;
}

.linav {
    list-style: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 32px;
}
.linav:hover {
    background-color: #D9D9D933;
}

.butaoCriar {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.btnGnr svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.btnGnr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--rosa-principal);
    padding: 10px;
    border-radius: 32px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
.btnGnr:hover {
    background-color: var(--rosa-secundario);
    color: black;
}

.btnSeguir {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: bold;
    background-color: var(--rosa-principal);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 32px;
    transition: background-color 0.3s;
    width: 10vw;
    margin: 0 auto;
    position: absolute;
    bottom: 10px; /* Posiciona o botão no final da div */
    left: 50%;
    transform: translateX(-50%);
}
.btnSeguir:hover {
    background-color: var(--rosa-secundario);
    color: black;
}

#perfilUsu {
    margin-left: 250px;
    flex-grow: 1;
    height: 95vh;
    overflow-y: auto;
    padding: 20px;
}

.perfilContent {
    background-color: var(--branco-fundo);
    border-radius: 20px;
    padding: 20px;
    color: black;
    position: relative;
    
}

#headerP {
    position: relative;
    text-align: center;
    padding-bottom: 70px;

}

#headerP img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 60px;
}

#fotoUsu {
    position: absolute;
    bottom: 160px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

#fotoUsu img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
}

.nomeUsu {
    font-size: xx-large;
    margin: 0;
}

.bioUsu {
    margin-top: 10px;
}

p {
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
}

.PostsPerfil {
    display: flex;
    flex-direction: row;
}

.PostTeste {
    background-color: var(--rosa-secundario);
    border-radius: 32px;
    margin: 20px;
    width: 500px;
}

.headerPost {
    background-color: var(--rosa-principal);
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 32px 32px 0 0;
    /* border-bottom: solid 1px black; */
}

.headerPost img {
    border-radius: 50%;
    margin-right: 20px;
}

.conteudoPost {    
    border-bottom: solid 1px black;
    margin: 10px 10px 0 10px ;
    
}


.interagirPost {
    padding: 10px;
}

