<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Link para o Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/estilo.css">
        
        <title>Fashion Maven's</title>
    </head>
<body>
    <div id="barraEsquerda" class="col-2">
        <div class="BEContent">
            <div class="Logo">
                <img class="imgLogo" src="assets/cinza-teste.png" alt="Logo Fashion Maven">
            </div>
            <nav class="navList">
                <ul>
                    <li class="linav">
                        <a href="index.html" class="anav">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                            </svg>
                            <p>Página inicial</p>
                        </a>
                    </li>
                    <li class="linav">
                        <a href="explorar.html" class="anav">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg>
                            Explorar
                        </a>
                    </li>
                    <li class="linav">
                        <a href="perfil.html" class="anav">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>
                            Perfil
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="butaoCriar">
                <button type="button" class="btn btnGnr">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vector-pen" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.646.646a.5.5 0 0 1 .708 0l4 4a.5.5 0 0 1 0 .708l-1.902 1.902-.829 3.313a1.5 1.5 0 0 1-1.024 1.073L1.254 14.746 4.358 4.4A1.5 1.5 0 0 1 5.43 3.377l3.313-.828zm-1.8 2.908-3.173.793a.5.5 0 0 0-.358.342l-2.57 8.565 8.567-2.57a.5.5 0 0 0 .34-.357l.794-3.174-3.6-3.6z" />
                        <path fill-rule="evenodd" d="M2.832 13.228 8 9a1 1 0 1 0-1-1l-4.228 5.168-.026.086z" />
                    </svg>
                    Criar
                </button>
            </div>
        </div>
    </div>

    <div class="paraVoce">
        <div class="headerPV">
            <h1>Para Você</h1>
            <hr>
        </div>

        <div class="PostTeste">
            <div class="headerPost">
                <img src="assets/cinza-teste.png" alt="" style="width: 40px; height: 40px;">
                <h3>Nome Usuario</h3>
                <hr>
            </div>

            <div class="conteudoPost">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ducimus veniam nemo architecto laboriosam quas nihil? Ea, quia nulla ratione suscipit rerum nemo velit architecto aperiam! Eligendi blanditiis iure deserunt!                    
                </p>
                <hr>
            </div>

            <div class="interagirPost">
                <!-- colocar icon de editar e excluir PRA QUEM ESTIVER LOGADO!!-->

            </div>
        </div>

    </div>

    <div class="barraDireita">
        <div class="barraBusca">
            <!-- icon de lupa -->
            <input type="text" name="" id="">
        </div>

        <div class="imgTrending">
            <img src="assets/cinza-teste.png" alt="">
        </div>
    </div>
    <!-- Link para o Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>